function love.load()
  chickenFace = love.graphics.newImage("Sheep.png")
  backgroundImage = love.graphics.newImage("Terroriser.jpeg")

  math.randomseed(os.time())
  math.random(); math.random(); math.random()

  startx = {}
  starty = {}

  for i = 1, 5 do
    startx[i] = math.random(0, love.graphics.getWidth() - chickenFace:getWidth())
    starty[i] = 0 - math.random(chickenFace:getHeight(), chickenFace:getHeight() * 2)
  end

  -- Freeze power-up variables
  freezeActive = false
  freezeTimer = 0
  freezeDuration = 3 -- seconds

  spawnPowerup()
end

-------------------------------------------------
-- SPAWN POWERUP
-------------------------------------------------
function spawnPowerup()
  powerupX = math.random(50, love.graphics.getWidth() - 50)
  powerupY = math.random(50, love.graphics.getHeight() - 200)
  powerupSize = 30
  powerupVisible = true
end

-------------------------------------------------
-- MOUSE PRESS
-------------------------------------------------
function love.mousepressed(x, y, button, istouch)
  if button == 1 then

    -- Check chickens
    for i, v in ipairs(startx) do
      if x >= startx[i] and x <= startx[i] + chickenFace:getWidth()
      and y >= starty[i] and y <= starty[i] + chickenFace:getHeight() then

        starty[i] = math.random(chickenFace:getHeight(), chickenFace:getHeight() * 2) * -1
      end
    end

    -- Check power-up click
    if powerupVisible then
      if x >= powerupX and x <= powerupX + powerupSize
      and y >= powerupY and y <= powerupY + powerupSize then

        freezeActive = true
        freezeTimer = freezeDuration
        powerupVisible = false
      end
    end
  end
end

-------------------------------------------------
-- UPDATE
-------------------------------------------------
function love.update(dt)

  -- Handle freeze timer
  if freezeActive then
    freezeTimer = freezeTimer - dt
    if freezeTimer <= 0 then
      freezeActive = false
      spawnPowerup() -- respawn after freeze ends
    end
  end

  for i, v in ipairs(starty) do
    if not freezeActive then
      -- Lose condition
      if starty[i] + chickenFace:getHeight() >= love.graphics.getHeight() then
        love.event.quit()
      end

      -- Move down only if NOT frozen
      starty[i] = starty[i] + 80 * dt
    end
  end
end

-------------------------------------------------
-- DRAW
-------------------------------------------------
function love.draw()
  love.graphics.draw(backgroundImage, 0, 0)

  -- Draw chickens
  for i, v in ipairs(startx) do
    love.graphics.draw(chickenFace, startx[i], starty[i])
  end

  -- Draw power-up (blue square)
  if powerupVisible then
    love.graphics.setColor(0, 0.7, 1)
    love.graphics.rectangle("fill", powerupX, powerupY, powerupSize, powerupSize)
    love.graphics.setColor(1, 1, 1)
  end

  -- Show freeze text
  if freezeActive then
    love.graphics.print("FROZEN!", 10, 10)
  end
end


(FOR PNGS SEE THE REPOSITORY)
